Grey Bouquet is Jonathan Hyde Goltz's webcomic series about an apocalyptic future
with zombie puppies.  JHG is a friend of mine and I need practice making websites,
so I'm making this Rails-based app.

This app will eventually use HAML, SASS, RSPEC, Paperclip, and an as-yet-unchosen
authentication gem.
This app might eventually use Disqus

Things I need to do:
- Tests!
- Site navbar
- External page links through iframe
- Separation of gag comics from nugget comics
- Navigation through comics
- Style
